
# check
# https://docs.gitea.io/en-us/config-cheat-sheet/

APP_NAME = gitea for multiuser. with a cup of tea, of course!
RUN_USER = your_user 
RUN_MODE = dev

[security]
INTERNAL_TOKEN = whatever----f5_HWihmvHs
INSTALL_LOCK   = true
SECRET_KEY     = whatever-----uH0d

[server]
# port you can expose, you would proxy this to http(s), normally
LOCAL_ROOT_URL   = http://localhost:62011/
DOMAIN           = localhost
HTTP_ADDR        = 127.0.0.1
HTTP_PORT        = 62011
ROOT_URL         = https://gitea.example.com/
DISABLE_SSH      = false
START_SSH_SERVER = true
SSH_DOMAIN	 = gitea.example.com
# ssh port you can expose, 22 is probably not possible in a shared env...
SSH_PORT	 = 61033
SSH_LISTEN_PORT  = 61033
LFS_START_SERVER = true
LFS_CONTENT_PATH = /home/youruser/gitea-live/data/lfs
LFS_JWT_SECRET   = whatever------_t5fKI
OFFLINE_MODE     = false

[database]
DB_TYPE  = postgres
HOST     = localhost
NAME     = your-db-name
USER     = db-user
PASSWD   = db-pw
SSL_MODE = disable

[repository]
ROOT = /home/youruser/gitea-live/repositories

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = true
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /home/youruser/gitea-live/log
